<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trades_ShowHide</class>
 <widget class="QMainWindow" name="Trades_ShowHide">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>678</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Show/Hide Columns</string>
  </property>
  <property name="styleSheet">
   <string notr="true">url:/Resources/Combinear.qss</string>
  </property>
  <property name="windowFilePath">
   <string>url:/Resources/Combinear.qss</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_colId">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Id</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btn_EntryTimeCndl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Entry Time
Candle</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btn_EnrtyTime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Entry Time</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="btn_LastUpdate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Last
Update</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="btn_Strat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Strategy</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btn_Synbol">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Symbol</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="btn_EntryPrice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Entry
Price</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="btn_CurPrice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Current
Price</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="btn_TSL">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">TSL</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="btn_TargPrice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Target
Price</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="btn_QuoteAmt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Quote
Amount</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="btn_BaseAmt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">Base
Amount</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="btn_PL">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">PL</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="btn_PLpercent">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string extracomment="Each selected button will show/hide it respective column"/>
        </property>
        <property name="accessibleDescription">
         <string extracomment="Push to Show/Hide column"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: green;</string>
        </property>
        <property name="text">
         <string extracomment="Push to Show/Hide column">PL%</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btn_colId</tabstop>
  <tabstop>btn_EnrtyTime</tabstop>
  <tabstop>btn_EntryTimeCndl</tabstop>
  <tabstop>btn_LastUpdate</tabstop>
  <tabstop>btn_Synbol</tabstop>
  <tabstop>btn_Strat</tabstop>
  <tabstop>btn_EntryPrice</tabstop>
  <tabstop>btn_CurPrice</tabstop>
  <tabstop>btn_TargPrice</tabstop>
  <tabstop>btn_TSL</tabstop>
  <tabstop>btn_BaseAmt</tabstop>
  <tabstop>btn_QuoteAmt</tabstop>
  <tabstop>btn_PL</tabstop>
  <tabstop>btn_PLpercent</tabstop>
 </tabstops>
 <resources>
  <include location="Combinear.qss.qrc"/>
 </resources>
 <connections/>
</ui>
